jobs:
  main:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Install GCC & G++ 14
      run: sudo apt-get install -y gcc-14 g++-14
    - uses: actions/setup-python@v5
      with:
        python-version: '3.12'
    - name: Install Python Dependencies
      run: pip install meson ninja
    - name: Install Project Dependencies
      run: sudo apt-get install -y libglfw3-dev libwayland-dev libvulkan-dev
    - name: Prepare Build
      run: meson setup build
      env:
        CC:   gcc-14
        CXX:  g++-14
    - name: Run Build
      run: meson compile -v -C build
      env:
        CC:   gcc-14
        CXX:  g++-14
    - name: Run Test Suite
      run: meson test -v -C build
      env:
        CC:   gcc-14
        CXX:  g++-14

on:
  pull_request:
  push:
